# Generated by Django 4.0.3 on 2024-01-31 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_hats_color_alter_hats_fabric_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hats',
            name='id',
            field=models.PositiveSmallIntegerField(primary_key=True, serialize=False),
        ),
    ]
