# Generated by Django 4.0.3 on 2024-01-31 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_alter_hats_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hats',
            name='id',
            field=models.PositiveSmallIntegerField(primary_key=True, serialize=False),
        ),
    ]
