# Generated by Django 4.0.3 on 2024-01-31 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_alter_hats_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='hats',
            name='hat_name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
