# Generated by Django 4.0.3 on 2024-01-31 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0006_hats_hat_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hats',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
