# Generated by Django 4.0.3 on 2024-02-01 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0008_rename_closet_name_locationvo_name_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hats',
            old_name='style_name',
            new_name='style',
        ),
        migrations.AlterField(
            model_name='hats',
            name='color',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='locationvo',
            name='name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
