# Generated by Django 4.0.3 on 2024-02-01 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0009_rename_style_name_hats_style_alter_hats_color_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hats',
            name='picture_url',
            field=models.URLField(max_length=500, null=True),
        ),
    ]
